<!DOCTYPE html>
<html>
  <head>
    <title>Happy Birthday Dear Nisha</title>
    <style>
      body {
        background-color: #ffb6c1;
        text-align: center;
        font-family: sans-serif;
      }
      h1 {
        color: #ffffff;
        background-color: #f34ca0;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 5px 5px 10px #888888;
      }
      p {
        color: #8e22af;
        font-size: 20px;
        margin: 20px;
        text-align: left;
        text-align: justify;
        font-family: "Courier New",Bold;
      }
      img {
        border-radius:50%;
        width: 300px;
        height:350px;
        margin: 20px;
        box-shadow: 5px 5px 10px #777777;
      }
    </style>
  </head>
  <body>
    <h1>Happy Birthday Dear Nisha &#128151</h1>
    <img src="nisha (8).jpg" alt="girlfriend">
    <p>
        Happy birthday Nisha I'm so grateful for your love and companionship. You bring so much joy and positivity to my life, and I'm lucky to have you as my girlfriend. May this year be filled with new adventures, good health, and lots of love.
    </p>
    <br>
    <p>
       Dear Nisha  All I can do is think about you. I thought my life was complete, happy, and full before I knew you. But you came into my life and changed it completely. I honestly don’t know how I could live my life without you. I never knew what real happiness, but you showed me the true meaning of life. I can’t wait for our future together. Yes, I am looking forward to doing all the things that happy couples do. I want to cuddle and watch movies with you, hold your hand and go on long walks, take you out for dinner whenever you wish, and cook yummy meals for you.

      We will overcome the physical distance between us and soon be together. I want to tell you that I am very serious about our relationship and wish to marry you soon.
      <br>
      <br>
      
    </p>
    <figure>
      <p>
       <b> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;</b>
      </p>
      <audio
          controls autoplay
          src="Reply_to_Apna_Bana_Le_Bhediya_lyrics_Swati_Mishra128k.m4a">
              <a href="Reply_to_Apna_Bana_Le_Bhediya_lyrics_Swati_Mishra128k.m4a">
                  Download audio
              </a>
      </audio>
  </figure>
  </body>
</html>